{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "serve:dev": "firebase use dev && firebase serve --only functions",
    "serve:stg": "firebase use stg && firebase serve --only functions",
    "serve:prd": "firebase use prd && firebase serve --only functions",
    "deploy:dev": "firebase use dev && firebase deploy --only functions",
    "deploy:stg": "firebase use stg && firebase deploy --only functions",
    "deploy:prd": "firebase use prd && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "canvas": "^2.3.1",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.1.0",
    "fs": "0.0.1-security",
    "web3": "1.0.0-beta.46"
  },
  "private": true,
  "devDependencies": {
    "firebase-tools": "^6.3.1"
  }
}
