{
  "name": "src",
  "version": "1.0.0",
  "description": "bazaaar.io",
  "author": "BlockBase",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0 --port 3000",
    "build": "nuxt build",
    "start": "nuxt start --hostname 0.0.0.0 --port 8080",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "chart.js": "^2.7.3",
    "cross-env": "^5.2.0",
    "firebase": "^5.8.1",
    "node-sass": "^4.11.0",
    "nuxt": "^2.3.4",
    "nuxt-sass-resources-loader": "^2.0.5",
    "sass-loader": "^7.1.0",
    "terser": "^3.14.1",
    "vue-chartjs": "^3.4.0",
    "vue-i18n": "^8.8.1",
    "web3": "1.0.0-beta.37"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^0.5.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4"
  }
}
