{
  "name": "bazaaar.io",
  "version": "1.0.0",
  "description": "bazaaar.io",
  "main": "index.js",
  "scripts": {
    "start:dev": "PROJECT=sand forever start index.js",
    "start:stg": "PROJECT=staging forever start index.js",
    "start:prd": "PROJECT=production forever start index.js",
    "stop": "forever stopall",
    "logs": "forever logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/block-base/bazaaar.io.git"
  },
  "keywords": [],
  "author": "BlockBase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/block-base/bazaaar.io/issues"
  },
  "homepage": "https://github.com/block-base/bazaaar.io#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^0.24.1",
    "@google-cloud/logging-winston": "^0.11.0",
    "firebase-admin": "^6.5.1",
    "forever": "^0.15.3",
    "web3": "1.0.0-beta.41",
    "winston": "^3.2.1"
  }
}
